{
  "recommendations": [
    "ms-vscode.vscode-typescript-next",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "msjsdiag.debugger-for-chrome",
    "msjsdiag.debugger-for-edge",
    "ms-vscode.vscode-json",
    "ms-vscode.vscode-typescript-next",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "ms-vscode.vscode-typescript-react-plugin",
    "ms-vscode.vscode-typescript-next",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "ms-vscode.vscode-typescript-react-plugin"
  ]
}
